<!doctype html>
<html lang="en">
<head>
    <title>Contact</title>
    <meta name="charset" content="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="vendor/normalize/normalize.css" />
    <link href="https://select2.github.io/dist/css/select2.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <ul class="off-canvas-menu">
        <li><a href="#link">Additional link</a></li>
        <li><a href="#link">Additional contact</a></li>
        <li><a href="#link">FAQ</a></li>
    </ul>
    <div class="header">
        <a class="header-logo" href="index.html"><img src="img/logo.png" width="155" height="44" alt="Mobi" /></a>
        <ul class="header-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="contact.html">Contact</a>
                <ul class="header-submenu">
                    <li><a href="contact-about.html">About Us</a></li>
                    <li><a href="#link">Our Team</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="contact-hero">
            <div class="contact-hero-inner">
                <h2>TALK TO US?</h2>
                <p>The form below can help us help<br>you better.</p>
            </div>
        </div>
        
        <div class="contact">    
            <div class="contact-us">
                <h2>Contact Us</h2>
                <div class="clearfix">
                <div class="form">
                    <h3>JUST ASK US ANYTHING</h3>
                    <form>
                        <label for="request">SUBJECT FOR YOUR MESSAGE</label>
                        <select class="request" id="request" name="request">
                            <option>General information request</option>
                        </select>
                        <label for="name">CONTACT DETAILS</label>
                        <input type="text" id="name" name="first-name" placeholder="Your Name (optional)">
                        <input type="email" name="email" placeholder="Email">
                        <label for="message">YOUR INQUIRY OR COMMENTS</label>
                        <textarea placeholder="Message (optional)" id="message"></textarea>
                        <button>Submit</button>
                        </form>
                </div>
                <div class="global">
                        <h3>GLOBAL HEADQUARTERS</h3>
                        <p>41 University Drive, Suite 202 Newtown, PA 18940, USA</p>
                        <span class="number1">P: +1-267-759-9000</span><span class="number2">F: +1-267-759-8989</span>
                </div>
                </div>
            </div>
        </div>    
    </div>   
    <div class="footer">
        <p>
            Copyright &copy; 2016
        </p>
    </div>
<script type="text/javascript" src="https://select2.github.io/vendor/js/jquery.min.js"></script>
<script type="text/javascript" src="https://select2.github.io/dist/js/select2.full.js"></script> 
   
    <script type="text/javascript">
$(document).ready(function() {
  $(".request").select2();
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {

        $.fn.customSelect = function() {
            $(this).wrap('<div class="select-wrapper">');
            var setActiveElement = function (elem) {
                var $elem = $(elem),
                $option = $elem.find('option:selected');

                $elem.parent().attr('data-select-label', $option.text());
            };

            setActiveElement($(this));

            $(this).on('change', function () {
                setActiveElement($(this));
                $(this).blur();
            });
        };

        $('select').each(function() {
            $(this).customSelect();
        });
    });
</script>
</body>
</html>