<!doctype html>
<html lang="en">

<head>
	<title>Mobi</title>
	<meta name="charset" content="utf-8" />
	<meta name="keywords" content="mobile, applications" />
	<meta name="description" content="Shop of mobile applications" />
	<link rel="stylesheet" href="http://qtip2.com/v/stable/jquery.qtip.css" />
	<link rel="stylesheet" href="vendor/normalize/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
	<ul class="off-canvas-menu">
        <li><a href="#link">Additional link</a></li>
        <li><a href="#link">Additional contact</a></li>
        <li><a href="#link">FAQ</a></li>
    </ul>
	<div class="header clearfix">
		<a class="header-logo" href="index.html"><img src="img/logo.png" width="155" height="44" alt="Mobi" /></a>
		<ul class="header-menu">
			<li><a href="index.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="contact.html">Contact</a>
                <ul class="header-submenu">
                    <li><a href="contact-about.html">About Us</a></li>
                    <li><a href="#link">Our Team</a></li>
                </ul>
            </li>
		</ul>
	</div>
	<div class="main-about">
		<div class="main-about-content">
			<h3>About Us</h3>
			<p>
				We are great team of great <br />passinate specialists
			</p>
		</div>
	</div>
	<div class="about">
	    <div class="about-inner">
	        <h1>Who we are</h1>
	        <div class="about-content">
	            Mobi is a leading global company specialising in the provision of Mobile Apps, Hardware, Managed and Professional Services. We deliver full end-to-end solutions that encompass the whole stack of
	            <span data-tooltip>Web and Mobile Systems</span>
	            <div class="tooltiptext">
	                <h1>Our Stack of technologies includes:</h1>
	                <div>
	                    Support of all popuplar desktop and mobile systems<br />
	                    Development of entreprise-solutions across globe
	                    <span class="tooltip-img">
	                        <img src="img/logos.png" alt="Логотипы" />
	                    </span>
	                </div>
	            </div>
	            with a strong focus on Engineered Systems, Database Management services and Business Analytics.
	            <br />
	            <br />
	            We help organisations leverage their technology to gain a competitive advantage and make their business more responsive to the changing demands of a competitive market place.
	            <br />
	            <br />
	            With offices in the UK, Australia, the U.S. and Poland, Mobi is committed to ensuring organisations worldwide receive the most from their investments into partnership with our company.
	        </div>
	    </div>
	</div>
	<div class="footer">
		<p>
			Copyright &copy; 2016
		</p>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://qtip2.com/v/stable/jquery.qtip.js"></script>
	<script>
    $(document).ready(function()
    {
        $('span[data-tooltip]').each(function() {
            $(this).qtip({
                content: {
                    text: $(this).next('.tooltiptext')
                }
            });
        });
    });
</script>
</body>
</html>
