<!doctype html>
<html lang="en">
<head>
    <title>Mobi</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1, maximum-scale=1,
    user-scalable=no">
    <meta name="charset" content="utf-8" />
    <meta name="keywords" content="mobile, applications" />
    <meta name="description" content="Shop of mobile applications" />
    <link rel="stylesheet" href="vendor/normalize/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <ul class="off-canvas-menu">
        <li><a href="#link">Additional link</a></li>
        <li><a href="#link">Additional contact</a></li>
        <li><a href="#link">FAQ</a></li>
    </ul>
    <div class="header clearfix">
        <a class="header-logo" href="index.html"><img src="img/logo.png" width="155" height="44" alt="Mobi" /></a>
        <img class="mobile-menu-toggle" src="img/menu-icon.png" alt="" >
        <ul class="header-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a>
                <ul class="header-submenu">
                    <li><a href="contact-about.html">About Us</a></li>
                    <li><a href="#link">Our Team</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="carousel">
            <div class="carousel-inner flexslider">
                <ul class="carousel-slides slides">
                    <li>
                        <div class="carousel-img">
                            <img src="img/iphone.png" alt="iPhone" />
                        </div>
                        <div class="carousel-content">
                            <h3>Lorem Ipsum is simply </h3>
                            <p>
                                dummy text of the<br />
                                printing &amp; typesetting
                            </p>
                            <a class="carousel-button" href="#link">Sign up now</a>
                        </div>
                    </li>
                    <li>
                        <div class="carousel-img">
                            <img src="img/nexus.png" alt="Nexus" />
                        </div>
                        <div class="carousel-content">
                            <h3>Nexus is simply </h3>
                            <p>
                                dummy text of the<br />
                                printing &amp; typesetting
                            </p>
                            <a class="carousel-button" href="#link">Sign up now</a>
                        </div>
                    </li>
                    <li>
                        <div class="carousel-img">
                            <img src="img/mac.png" alt="Mac" />
                        </div>
                        <div class="carousel-content">
                            <h3>Mac is simply </h3>
                            <p>
                                dummy text of the<br />
                                printing &amp; typesetting
                            </p>
                            <a class="carousel-button" href="#link">Sign up now</a>
                        </div>
                    </li>
                </ul>
                <div class="carousel-control carousel-prev"></div>
                <div class="carousel-control carousel-next"></div>
            </div>
        </div>
        <div class="features">
            <ul class="features-list clearfix">
                <li>
                    <div class="features-img">
                        <span class="icon-pencil"></span>
                    </div>
                    <h3>Contrary to popular</h3>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                </li>
                <li>
                    <div class="features-img">
                        <span class="icon-display"></span>
                    </div>
                    <h3>Contrary to popular</h3>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                </li>
                <li>
                    <div class="features-img">
                        <span class="icon-cart"></span>
                    </div>
                    <h3>Contrary to popular</h3>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="content-inner clearfix">
                <h1>The Shopping cart</h1>
                <div class="cart">
                    <img class="content-img" src="img/cart.png" alt="Cart" />
                </div>
                <div class="accordion">
                    <h2>Some Bullet text here</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                        Lorem Ipsum has been the industry's standard dummy text ever.
                    </p>
                    <article class="accordion-row">
                    <img class="accordion-arrow" width="21" height="18" src="img/arrow-right.png" alt="arrow" />
                    <h3 class="accordion-headline">Our key benefit</h3>
                    <div class="accordion-body">
                        Flexibility, clarity, self driven development and addiction to work with all kind of businisses in our field
                    </div>
                    </article>
                    <article class="accordion-row">
                        <img class="accordion-arrow" width="21" height="18" src="img/arrow-right.png" alt="arrow" />
                        <h3 class="accordion-headline">We respect our clients!</h3>
                        <div class="accordion-body">
                            Flexibility, clarity, self driven development and addiction to work with all kind of businisses in our field
                        </div>
                    </article>
                    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
                </div> 
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            Copyright &copy; 2016
        </p>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://flexslider.woothemes.com/js/jquery.flexslider.js"></script>
    <script>
        (function() {
            $(window).load(function() {
                var $flexslider = $('.flexslider');
                $flexslider.flexslider({
                    animation: "slide",
                    directionNav: false,
                    controlNav: false
                });
                $('.carousel-prev').click(function(){
                    $flexslider.flexslider('prev');
                });
                $('.carousel-next').click(function(){
                    $flexslider.flexslider('next');
                });
                    $(document).ready(function() {
                        $('.accordion-row').click(function() {
                        $(this).toggleClass('active')
                    })
                });
            });
        })();
    </script>
    <script>
    (function() {
        document.querySelector('.mobile-menu-toggle')
            .addEventListener('click', function() {
                document.querySelector('.header-menu')
                    .classList.toggle('active');
                }
            );
    }());
    </script>
</body>
</html>
