<!doctype html>
<html lang="en">
<head>
    <title>Services</title>
    <meta name="charset" content="utf-8" />
    <meta name="keywords" content="mobile, applications" />
    <meta name="description" content="Shop of mobile applications" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="vendor/normalize/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <ul class="off-canvas-menu">
        <li><a href="#link">Additional link</a></li>
        <li><a href="#link">Additional contact</a></li>
        <li><a href="#link">FAQ</a></li>
    </ul>
    <div class="header clearfix">
        <a class="header-logo" href="index.html"><img src="img/logo.png" width="155" height="44" alt="Mobi" /></a>
        <ul class="header-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a>
                <ul class="header-submenu">
                    <li><a href="contact-about.html">About Us</a></li>
                    <li><a href="#link">Our Team</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="services-hero">
            <div class="services-hero-inner">
                <h2>OUR SERVICES</h2>
                <p>
                    We&rsquo;re here for you 24 hours a day, 7 days a week! You may text, email, tweet or call anytime.
                </p>
            </div>
        </div>
        <div class="plans">
            <div class="plans-inner clearfix">
                <h2>Our Plans</h2>
                <div class="services">
                     <table class="services">
                        <tr>
                            <td class="plan-name">Mobi - 1</td>
                            <td class="plan-description">
                                <h4>Surf at fast speed and watch cable everywhere!</h4>
                                <p>
                                    Enjoy 6GB monthly data allowance, FREE data access to SKY on Demand, Facebook, Messenger & Viber!
                                </p>
                            </td>
                            <td class="plan-price">
                                999.00 / month
                            </td>
                            <td class="plan-order">
                                <a class="button" href="#link">Order</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="plan-name">Sky Mobi</td>
                            <td class="plan-description">
                                <h4>Surf at fast speed and watch cable everywhere!</h4>
                                <p>
                                   Enjoy 3GB monthly data allowance, FREE 500MB data allowance for SKY on Demand and FREE data access to Facebook, Messenger & Viber!
                                </p>
                            </td>
                            <td class="plan-price">
                                499.00 / month
                            </td>
                            <td class="plan-order">
                                <a class="button" href="#link">Order</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="plan-name">Premium Mobi</td>
                            <td class="plan-description">
                                <h4>Surf at fast speed and watch cable everywhere!</h4>
                                <p>
                                    Enjoy 10GB monthly data allowance, FREE data access to SKY on Demand, Facebook, Messenger & Viber!
                                </p>
                            </td>
                            <td class="plan-price">
                                1,499.00 / month
                            </td>
                            <td class="plan-order">
                                <a class="button" href="#link">Order</a>
                            </td>
                        </tr>
                     </table>
                </div>
                <img class="phone" src="img/phone1.png" alt="phone">
                <h2>Call us 24 hours a day!</h2>
                <p>Highlight a plan - emphasize the best plan you have in your pricing table</p>
            </div>
        </div>
        <div class="footer">
            <p>
                Copyright &copy; 2016
            </p>
        </div>
    </div>
</body>
</html>
